module spi_master (
    input        clk,
    input        rst,
    input        start,
    input  [7:0] tx_data,
    input        miso,

    output reg   mosi,
    output reg   sclk,
    output reg   cs_n,
    output reg   done,
    output reg [7:0] rx_data
);

    reg [7:0] shift_tx;
    reg [7:0] shift_rx;
    reg [2:0] bit_cnt;

    reg [1:0] state;

    parameter IDLE  = 2'b00,
              LOAD  = 2'b01,
              SHIFT = 2'b10,
              DONE  = 2'b11;

    always @(posedge clk or posedge rst) begin
        if (rst) begin
            state    <= IDLE;
            sclk     <= 0;
            cs_n     <= 1;
            done     <= 0;
            bit_cnt  <= 0;
            mosi     <= 0;
            rx_data  <= 0;
        end
        else begin
            case(state)

                IDLE: begin
                    done <= 0;
                    sclk <= 0;
                    cs_n <= 1;

                    if(start)
                        state <= LOAD;
                end

                LOAD: begin
                    cs_n     <= 0;
                    shift_tx <= tx_data;
                    shift_rx <= 8'b0;
                    bit_cnt  <= 3'd7;
                    mosi     <= tx_data[7];
                    state    <= SHIFT;
                end

                SHIFT: begin
                    sclk <= ~sclk;

                    if(sclk == 0) begin
                        shift_rx[bit_cnt] <= miso;

                        if(bit_cnt == 0)
                            state <= DONE;
                        else begin
                            bit_cnt  <= bit_cnt - 1;
                            shift_tx <= {shift_tx[6:0],1'b0};
                            mosi     <= shift_tx[6];
                        end
                    end
                end

                DONE: begin
                    cs_n    <= 1;
                    done    <= 1;
                    rx_data <= shift_rx;
                    state   <= IDLE;
                end

            endcase
        end
    end

endmodule
